<!DOCTYPE html>
<htm lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
    <style>
      @media only screen and (max-width: 480px) {

        .d-flex {
          margin-left: 0%;
          width: 400px;
          height: 40px;
        }
        .rtc-img{
          margin-left: 3px;
          margin-right: 3px;
        }
      }

      .mar {
        margin-left: 30px;
      }
      .logo-img1{
	border-radius: 50px;
	margin-left: 30px;
}
      .nav-item:hover {

        transform: scale(1.1);
      }

      .d-flex {
        margin-left: 400px;
        width: 400px;
        height: 35px;
      }
      .rtc-img{
        height: 400px;
        margin-left: 250px;
        width: 600px;
        
      }
      .row{
        height: 400px;
      }
      .card-img-top{
        height: 250px;
      }
      .row1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>

  <body>
    <!--Nav bar-->
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/images/weather app.png" alt="" class="logo-img1" height="50px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./signup.html"> Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"> Contact</a>
            </li>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search City" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
        </div>
      </div>
    </nav>


    <div class="container">
      <h1 class="text-center my-3">Our Mentor</h1>

      <div class="row">
        <div>
          <img src="/images/rtc.jpeg" class="rtc-img">
        </div>
      </div>
    </div>

    <div class="container">

      <h1 class="text-center my-3">Our Team</h1>

      <div class="row">

        <div class="col-md-3">
          <div class="card m-2 p-2 shadow">
            <img src="/images/Bandini.jpg" class="card-img-top" alt="...">

            <h6 class="text-center mt-3 fs-3 ">Bandini Kohore</h6>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card m-2 p-2 shadow">
            <img src="/images/Sonali.jpg" class="card-img-top" alt="...">

            <h6 class="text-center mt-3 fs-3 ">Sonali Gadekar</h6>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card m-2 p-2 shadow">
            <img src="/images/Sumesh.jpg" class="card-img-top" alt="...">

            <h6 class="text-center mt-3 fs-3 ">Sumesh Chaure</h6>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card m-2 p-2 shadow">
            <img src="/images/teju.jpg" class="card-img-top" alt="...">

            <h6 class="text-center mt-3 fs-3 ">Tejashri Gadhave</h6>
          </div>
        </div>
        <div class="row1">
        <div class="col-md-3">
          <div class="card m-2 p-2 shadow">
            <img src="/images/Mahesh bhongal.jpg" class="card-img-top" alt="...">

            <h6 class="text-center mt-3 fs-3 ">Mahesh Bhongal</h6>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card m-2 p-2 shadow">
            <img src="/images/payal.jpg" class="card-img-top" alt="...">

            <h6 class="text-center mt-3 fs-3 ">Payal Meshram</h6>

          </div>
        </div>
      </div>

</div>













      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
  </body>




</htm>