<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media only screen and (max-width: 480px) {
	
	
	.d-flex{
		margin-left: 0%;
		width: 400px;
		height: 40px;
	}
}

.logo-img1{
	border-radius: 50px;
	margin-left: 30px;
}
body{
  background-image: url(/images/weather2.webp);
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
}
.navcontainer{
  position:relative;
}
.container{
    position: absolute;
    max-width: 600px;
    height: 500px;
margin-top: 110px;
    /* margin: auto; */
    top: 50%;
    left: 50%; 
    
    transform: translate(-50%,-50%);
}
.d-flex{
	margin-left: 400px;
	width: 400px;
	height: 35px;
}

.myLeftCtn{
    position: relative;
   
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    padding-left: 50px;
}
.myLeftCtn header{
    color: blueviolet;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.row{
    height: 100%;
}

.myInput{
    width: 330px;
    border-radius: 25px;
    padding: 10px;
    padding-left: 50px;
    border: none;
    margin: 10px;
    box-shadow: 0px 10px 40px -10px rgba(0, 0,0, 0.7);

}
.myInput:focus{
    outline: none;
}
.myForm{
    position: relative;
    margin-top: 10px;
}
.butt{
    background: linear-gradient(45deg,#bb36fd,#9b00e8);
    color: white;
    width: 230px;
    border: none;
    border-radius: 25px;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    box-shadow: 0px 10px 40px -10px rgba(0, 0,0, 0.7);


}
.butt:hover{
    background: linear-gradient(45deg,#c85bff,#b726ff);

}




    </style>

</head>

<body>

     <!--Nav bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/images/weather app.png" alt="" class="logo-img1" height="50px">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./signup.html"> Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html"> About</a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link" href="#"> Contact</a>
            </li>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search City"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>


    <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <div class="myLeftCtn">

                        <form class="myForm text-center">

                            <header>Create new account</header>

                            <div class="form-group">
                              <img src="./images/singup/form.png" height="40px" alt="">
                              <input type="text" class="myInput" id="fname" placeholder="First Name" required>
                            </div>

                            <div class="form-group">
                              <img src="./images/singup/form.png" height="40px" alt="">
                              <input type="text" class="myInput" id="lname" placeholder="First Name" required>
                            </div>

                            <div class="form-group">
                                <img src="./images/singup/user.png" height="40px" alt="">
                                <input class="myInput" type="text" placeholder="Username" id="username" required>
                                <div class="invalid-feedback">Please fill out this Field
                                </div>
                            </div>

                            

                            <div class="form-group">
                                <img src="./images/singup/message.png" height="40px" alt="">
                                <input class="myInput" type="text" placeholder="Email" id="email" required>

                            </div>

                            <div class="form-group">
                                <img src="./images/singup/padlock.png" height="40px" alt="">
                                <input class="myInput" type="password" placeholder="Password" id="password" required>
                            </div>

                            <div class="form-group">
                              <img src="./images/singup/smart-city.png" height="40px" alt="">
                              <input class="myInput" type="text" placeholder="City" id="city" required>
                          </div>

                            <div class="form-group">
                                <label><input id="check_1" name="check_1" type="checkbox" required><small>I read and
                                        agree to Terms & Conditions</small>
                                    <div class="invalid-feedback">You must check the Box.</div>
                                </label>
                            </div>

                                <input type="submit" class="butt" value="CREATE ACCOUNT">

                                <div class="form-group">
                                    <p align="center">Already have an account?<a href='signin.html'><b>Sign In</b></a></p>
                                </div>
                        </form>

                    </div>
                </div>

            </div>
        
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>